CA_CERT=./pem/ca_cert.pem
CA_CERT=./pem/client_certificate.pem.crt
CA_CERT=./pem/client_private.pem.key


MQTT_BROKER_ADDRESS=mqtt_broker_address
MQTT_PORT=8883

OPEN_WEATHER_MAP_KEY=open_weather_map_key